# stackoverflow-23120113

mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/accounting/: Account.java  AccountNotValidException.java  AccountService.java  AccountServiceRemote.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/audit/: AuditInterceptor.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/logging/: Log.java  LogService.java
mavenproject1/src/test/java/com/mycompany/mavenproject1/accounting/: AccountServiceRemoteTest.java
